In [14]:
import numpy as np
from statsmodels.datasets import grunfeld
data = grunfeld.load_pandas().data
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 220 entries, 0 to 219
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   invest   220 non-null    float64
 1   value    220 non-null    float64
 2   capital  220 non-null    float64
 3   firm     220 non-null    object
 4   year     220 non-null    float64
dtypes: float64(4), object(1)
memory usage: 8.7+ KB

      invest     value  capital            firm    year
0    317.600  3078.500    2.800  General Motors  1935.0
1    391.800  4661.700   52.600  General Motors  1936.0
2    410.600  5387.100  156.900  General Motors  1937.0
3    257.700  2792.200  209.200  General Motors  1938.0
4    330.800  4313.200  203.400  General Motors  1939.0
..       ...       ...      ...             ...     ...
215    4.770    36.494   75.847  American Steel  1950.0
216    6.532    46.082   77.367  American Steel  1951.0
217    7.329    57.616   78.631  American Steel  1952.0
218    9.020    57.441   80.215  American Steel  1953.0
219    6.281    47.165   83.788  American Steel  1954.0

[220 rows x 5 columns]

In [10]:
data.year = data.year.astype(np.int64)
data = data.set_index(['firm','year'])
data

                      invest     value  capital
firm           year
General Motors 1935  317.600  3078.500    2.800
               1936  391.800  4661.700   52.600
               1937  410.600  5387.100  156.900
               1938  257.700  2792.200  209.200
               1939  330.800  4313.200  203.400
...                      ...       ...      ...
American Steel 1950    4.770    36.494   75.847
               1951    6.532    46.082   77.367
               1952    7.329    57.616   78.631
               1953    9.020    57.441   80.215
               1954    6.281    47.165   83.788

[220 rows x 3 columns]

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 220 entries, ('General Motors', 1935) to ('American Steel', 1954)
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   invest   220 non-null    float64
 1   value    220 non-null    float64
 2   capital  220 non-null    float64
dtypes: float64(3)
memory usage: 6.8+ KB

In [3]:
data.year = data.year.astype(np.int64)
# MultiIndex, entity - time
data = data.set_index(['firm','year'])
from linearmodels import PanelOLS
mod = PanelOLS(data.invest, data[['value','capital']], entity_effects=True)
res = mod.fit(cov_type='clustered', cluster_entity=True)

In [4]:
mod

PanelOLS
Num exog: 2, Constant: False
Entity Effects: True, Time Effects: False, Num Other Effects: 0
id: 0x178fc685a10

In [2]:
from linearmodels import PanelOLS
mod = PanelOLS.from_formula('invest ~ value + capital + EntityEffects', data)
res = mod.fit(cov_type='clustered', cluster_entity=True)